{
  "main": "index.html",
  "name": "Cheat Organizer",
  "version": "0.5.8",
  "description": "",
  "author": "Gabriel Rohden",
  "window": {
    "position":"center",
    "resizable":true,
    "toolbar": true,
    "width": 800,
    "height": 600,
    "min_width": 790,
    "min_height": 500
  },
  "licenses": [
   {
       "type": "Apache License 2.0",
       "url": "http://www.apache.org/licenses/LICENSE-2.0"
   }
  ],
  "repositories": [
       {
            "type": "git", 
            "url": "https://github.com/Grohden/Cheat-Organizer"
       }
  ]
}