{
  "name": "Cheat Organizer",
  "version": "0.5.0",
  "description": "",
  "single-instance":false,
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Rohden",
  "window": {
    "resizable":true,
    "toolbar": true,
    "width": 700,
    "height": 600
  },
  "license": "ISC",
  "dependencies": {

  }
}
